#Greenfoot project file
class.Pok\u00E9Fight.superclass=greenfoot.World
class.Pok\u00E9Player.superclass=greenfoot.Actor
class.Pok\u00E9World.superclass=greenfoot.World
class.Pok\u00E9mon.superclass=greenfoot.Actor
mainWindow.height=456
mainWindow.width=757
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pok\u00E9mon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pok\u00E9World
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Pok\u00E9Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=10
version=2.6.0
world.lastInstantiated=MainWorld
